<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NationalInstruments.SystemLink.Clients.AssetManagement" Version="1.0.0-CI-20191108-072008" />
  </ItemGroup>

</Project>
